<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>اختبار</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style-Quiz.css') }}">
    <link rel="icon" href="logo-azura.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
        body {
            direction: rtl;
            text-align: right;
            font-family: Tajawal;
        }
        .text-center {
            text-align: center;
        }
        .float-right {
            float: left; 
        }
        .form-container label {
            text-align: right;
        }
        .form-check-label {
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <img src="{{ url_for('static', filename='logo-azura.svg') }}" alt="logo-azura" class="float-right" id="logo">
        <h1>تدريب الموظفين</h1>
    </div>

    <div class="container mt-5">
        <h4 style="margin-bottom: 5%; text-align: center; font-family: Tajawal;color: snow;">يرجى إدخال معلوماتك الشخصية ووضع العلامات على الإجابات</h4>
        <form action="/submit-2" method="post" class="form-container border-form">
            <input type="hidden" name="language" value="ar">
            <div class="container" id="questions">
                {% for i, question in enumerate(questions) %}
                    <div class="mb-3">
                        <p><strong>{{ question.question }}</strong></p>
                        {% for option in question.options %}
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="question-{{ i }}" value="{{ option }}">
                                <label class="form-check-label">
                                    {{ option }}
                                </label>
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
            <button type="submit" class="submit-button">إرسال</button>
        </form>
    </div>
    <div style="height: 50px;"></div>
</body>
</html>
